logDirectory = "/path/to/logs"
repository = "/path/to/report" #(ssh paths allowed)
archiveName = "$timeNow-archiveName"
backupPath = "/first/path/to/backup/;/second/path/to/backup/"
excludeFile = "/path/to/exlude/file.exclude"
arguments = "--show-rc -v --stats -p --list -C zlib,9"
backupName = "Title-For-This-Backup" #This is only for logging purposes - unparsed
mailReport = "report@tothisaddress.com" # optional: will email a report after a run is finished
# preflight = "command" # optional: an optional command to run on prior to the backup
# onSuccessExit = "command" # optional: an optional command to run on finish when either pruning or creating an archive is successful
# onFailureExit = "command" # optional: an optional command to run on finish when either pruning or creating an archive has failed
prune = "yes" # optional: any value other than "yes" will skip pruning
# keep-hourly = "14" # optional: 14 = keep at most 1 archive for each of last 14 hours, -1 = keep 1 archive from every hour
keep-daily = "90" # optional: see hours
keep-weekly = "-1" # optional: see hours
keep-monthly = "-1" # optional: see hours
# keep-yearly = "number" # optional: see hours
# keep-last = "number" # optional: see borg documentation
# keep-within = "number" # optional: see borg documentation
