scanDirectory = "/PATH/TO/SCAN/DIRECTORY"
logDirectory = "/PATH/TO/LOG/DIRECTORY" ##this needs to have unique filenames for each scan
jobName = "sample scan" #for logging and mailing purposes
mailReport = "email@address.com" # address to email reports to
#mailInfectionOnly = "YES" #optional - defaults to NO (will email whether theres an infection or not)
excludeFile = "/PATH/TO/EXCLUDE/FILE" ## optional
#detectPUA = "NO" #optional - defaults to NO
#scanArchive = "YES" #optional - defaults to YES
#infectedOnly = "YES" #optional - defaults to YES
#recursive = "YES" #optional - defaults to YES
#arguments = "[clamscan arguments]" #optional - additional arguments beyond whats provided in this interface
#onSuccessExit = "command" # optional: an optional command to run on finish
